
\:host
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 25px

    .instructions
      width: 500px
      padding: 10px
      text-align: center

    .form-container
      display: flex
      flex-direction: row
    .form-options
      display: flex
      flex-direction: column


    .search-input
      width: 500px
      height: 50px
      .prefix
        margin-right: 10px
      .suffix
        margin-left: 10px
        background: none
        border: none
        padding: 0

    .radio-button
      margin: 10px

